ARG CONTEXT=dev
ARG GOLANG_IMAGE_VERSION=1.24.2

FROM golang:${GOLANG_IMAGE_VERSION}-alpine as base

ARG CONTEXT
ARG GOLANG_IMAGE_VERSION

WORKDIR /root/openslides-autoupdate-service

RUN apk add git

COPY go.mod go.sum ./
RUN go mod download

COPY main.go main.go
COPY internal internal

LABEL org.opencontainers.image.title="OpenSlides Autoupdate Service"
LABEL org.opencontainers.image.description="The Autoupdate Service is a http endpoint where the clients can connect to get the current data and also updates."
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.source="https://github.com/OpenSlides/openslides-autoupdate-service"

# Build service in seperate stage.
FROM base as builder
RUN go build



# Production Image
FROM scratch as prod

COPY --from=builder /root/openslides-autoupdate-service/openslides-autoupdate-service .
EXPOSE 9012
ENTRYPOINT ["/openslides-autoupdate-service"]
HEALTHCHECK CMD ["/openslides-autoupdate-service", "health"]


# Test Image
FROM base as tests

RUN apk add build-base

CMD go vet ./... && go test -test.short ./...


# Development Image
FROM base as dev

RUN ["go", "install", "github.com/githubnemo/CompileDaemon@latest"]
EXPOSE 9012

WORKDIR /root
CMD CompileDaemon -log-prefix=false -build="go build -o autoupdate-service ./openslides-autoupdate-service" -command="./autoupdate-service"
